<!DOCTYPE html>
<html lang="en-ca" class="scroll-smooth">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    

    <meta name="theme-color" content="#be195c">
    <link rel="icon" href="/favicon.svg?v=1688412484">
    <link rel=”mask-icon” href="/favicon.svg?v=1688412484" color=”#be195c">
    <link rel=”apple-touch-icon” href="/apple-touch-icon?v=1688412484">
    <link rel=”manifest” href="/manifest.json?v=1688412484">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;700&family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap">
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;700&family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet">

    <link href="/assets/css/style.css?v=1688412484" rel="stylesheet">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Work-life Harmony | Jesse McGinnis</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Work-life Harmony" />
<meta name="author" content="Jesse McGinnis" />
<meta property="og:locale" content="en_CA" />
<meta name="description" content="Life deserves more than simple balance." />
<meta property="og:description" content="Life deserves more than simple balance." />
<link rel="canonical" href="https://jcmcginnis.com/blog/work-life-harmony/" />
<meta property="og:url" content="https://jcmcginnis.com/blog/work-life-harmony/" />
<meta property="og:site_name" content="Jesse McGinnis" />
<meta property="og:image" content="https://jcmcginnis.com/assets/img/work-life-harmony.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jcmcginnis.com/assets/img/work-life-harmony.jpg" />
<meta property="twitter:title" content="Work-life Harmony" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jesse McGinnis","url":"https://jcmcginnis.com"},"dateModified":"2022-09-12T00:00:00-05:00","datePublished":"2022-09-12T00:00:00-05:00","description":"Life deserves more than simple balance.","headline":"Work-life Harmony","image":"https://jcmcginnis.com/assets/img/work-life-harmony.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jcmcginnis.com/blog/work-life-harmony/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://jcmcginnis.com/favicon.svg"},"name":"Jesse McGinnis"},"url":"https://jcmcginnis.com/blog/work-life-harmony/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://jcmcginnis.com/feed.xml" title="Jesse McGinnis" />
  </head>
  <body class="page  bg-neutral-100 text-neutral-700 selection:bg-neutral-200 selection:text-rose-700 dark:bg-neutral-800 dark:text-neutral-200 dark:selection:bg-neutral-600 dark:selection:text-rose-300" id="page-top">
    <header class="py-4 border-t-4 border-t-rose-700">
  <nav class="max-w-screen-lg mx-auto px-10 md:px-16 flex justify-end">
    <ol>
      
      <li class="inline-block">
        <a class="px-2 transition-colors hover:text-rose-800" href="/">About</a>
      </li>
      
      <li class="inline-block">
        <a class="px-2 transition-colors hover:text-rose-800" href="/blog/">Blog</a>
      </li>
      
      <li class="inline-block">
        <a class="px-2 transition-colors hover:text-rose-800" href="/feed.xml">
          <svg class="inline stroke-neutral-700 dark:stroke-neutral-200 hover:stroke-rose-800 h-5 w-5" title="RSS" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z" />
          </svg>
        </a>
      </li>
      <li class="inline-block">
        <a class="px-2 transition-colors hover:text-rose-800" href="https://twitter.com/elsom25">
          <svg class="inline fill-neutral-700 dark:fill-neutral-200 hover:fill-rose-800 h-4 w-4" title="Twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <title>Twitter</title>
            <path
              d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
          </svg>
        </a>
      </li>
    </ol>
  </nav>
</header>

<main class="max-w-screen-lg mx-auto px-10 md:px-16">
  <header class="pt-10 md:pt-16 mb-10 md:mb-16 mx-auto lg:w-10/12 md:text-center">
  <div class="text-lg">
    September 12, 2022
    
    <a class="text-sm font-light text-rose-700 hover:text-rose-800 dark:text-rose-500"
      href="/category/musings">Musings</a>
    
  </div>
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    Work-life Harmony
  </h1>
  
    <h2 class="text-xl mt-2">Life deserves more than simple balance.</h2>
  
</header>


  <img width="1080" height="608" src="/assets/img/work-life-harmony.jpg" alt="" />


<article class="my-10 md:my-16 mx-auto max-w-prose prose prose-neutral prose-a:underline hover:prose-a:text-rose-800 md:prose-lg lg:prose-xl dark:prose-invert">
  <p>The last few years of the pandemic have led to much needed discussion around work and life. But the focus on <em><strong>balance</strong></em> is the wrong framing: we serve ourselves better with <em><strong>harmony</strong></em>.</p>

<h2 id="the-trappings-of-balance">The trappings of “balance”</h2>

<p>It is true that work and life have a connection. It is true that we need to be intentional in where we spend our time. It is true we must reflect on how to lead a more satisfied life. But, <em>balance</em> is not the way there.</p>

<p>Balance implies a correct divide between work-time and life-time. This creates an unhelpful pressure to pursue the “right” equilibrium. <strong>If you’re not “balanced,” you’re doing it wrong.</strong></p>

<p>But life is so much more than something you can divide cleanly. First of all, <strong>work itself is part of life</strong>, and treating it as a separate entity is an unhealthy frame. Work doesn’t need to be your life’s passion, but you should get something from it:</p>

<ul>
  <li>personal or professional growth;</li>
  <li>a sense of purpose;</li>
  <li>new relationships;</li>
  <li>a change you want to create in the world; or</li>
  <li>something else entirely.</li>
</ul>

<p>Further, balance, with its “correctness” creates space for self-judgement. I’m pretty critical of myself, and many of the excellent humans I’ve lead and helped grow over the years are too. We don’t need <em>another</em> thing to win or lose at, so let’s find a framing that takes it completely out of the equation of our “success.”</p>

<p>Lastly, you should pay attention to what gives you energy, in both work and life. The framing of balance can push you away from leaning into work when it can be a wonderful source. Should work be your only source of energy? No, of course not, but it can certainly be a big contributor. Lean in to where you can draw excitement.</p>

<h3 id="enter-harmony">Enter “harmony”</h3>

<p>There’s lots of definitions out there, but two standout to me:</p>

<blockquote>
  <p>an interweaving of different accounts into a single narrative</p>
</blockquote>

<p>and</p>

<blockquote>
  <p>pleasing arrangement of parts</p>
</blockquote>

<p>Finding work-life harmony implies a unification of these <em>life arrangements</em> into something more pleasing than the sum of its parts.</p>

<p>Harmony embraces that work is not truly distinct; that there is no singular correct division. Harmony removes the sense of “finding the answer” of balance, and leaning into the current lived experience. Harmony free’s you to be present with what’s happening now, and consistently “follow your energy.”</p>

<p>It’s a subtle change, but profound none-the-less.</p>


</article>

</main>
<footer class="mb-4 text-center">
  <ul class="inline-block text-xs font-light p-2 border-t text-neutral-400 dark:text-neutral-500 border-neutral-300 dark:border-neutral-600">
    <li class="mb-2 font-mono">that's all &lt;3</li>
    <li class="mb-2">
      <a href="#page-top" title="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" class="fill-neutral-400 hover:fill-neutral-500 dark:fill-neutral-500 dark:hover:fill-neutral-400 h-5 w-5 transition-colors inline" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z"
            clip-rule="evenodd" />
        </svg>
      </a>
    </li>
  </ul>
</footer>


  </body>
</html>
