<!DOCTYPE html>
<html lang="en-ca" class="scroll-smooth h-full antialiased light">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    

    <meta name="theme-color" content="#be195c">
    <link rel="icon" href="/favicon.svg?v=1714853934">
    <link rel=”mask-icon” href="/favicon.svg?v=1714853934" color=”#be195c">
    <link rel=”apple-touch-icon” href="/apple-touch-icon?v=1714853934">
    <link rel=”manifest” href="/manifest.json?v=1714853934">

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link href="/assets/css/style.css?v=1714853934" rel="stylesheet">
    <link href="/assets/css/syntax.css?v=1714853934" rel="stylesheet">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trust First | Jesse McGinnis</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Trust First" />
<meta name="author" content="Jesse McGinnis" />
<meta property="og:locale" content="en_CA" />
<meta name="description" content="Leading with trust first is the best way to build a team that is aligned, engaged, and productive." />
<meta property="og:description" content="Leading with trust first is the best way to build a team that is aligned, engaged, and productive." />
<link rel="canonical" href="https://jcmcginnis.com/blog/trust-first/" />
<meta property="og:url" content="https://jcmcginnis.com/blog/trust-first/" />
<meta property="og:site_name" content="Jesse McGinnis" />
<meta property="og:image" content="https://jcmcginnis.com/assets/img/trust-first.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jcmcginnis.com/assets/img/trust-first.jpg" />
<meta property="twitter:title" content="Trust First" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jesse McGinnis","url":"https://jcmcginnis.com"},"dateModified":"2022-12-23T00:00:00-06:00","datePublished":"2022-12-23T00:00:00-06:00","description":"Leading with trust first is the best way to build a team that is aligned, engaged, and productive.","headline":"Trust First","image":"https://jcmcginnis.com/assets/img/trust-first.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jcmcginnis.com/blog/trust-first/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://jcmcginnis.com/favicon.svg"},"name":"Jesse McGinnis"},"url":"https://jcmcginnis.com/blog/trust-first/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://jcmcginnis.com/feed.xml" title="Jesse McGinnis" />
  </head>
  <body class="page  flex h-full bg-zinc-50 text-zinc-700 selection:bg-zinc-100 selection:text-indigo-700 dark:bg-black dark:text-zinc-200 dark:selection:bg-zinc-700 dark:selection:text-indigo-200" id="page-top">
    <div class="flex w-full">
      <div class="fixed inset-0 flex justify-center sm:px-8">
  <div class="flex w-full max-w-screen-lg lg:px-8">
    <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20"></div>
  </div>
</div>
<div class="relative flex flex-col w-full">
  <header class="sticky top-0 left-0 right-0 z-50">
  <div class="h-1 bg-gradient-to-r from-sky-500 from-10% via-indigo-500 via-30% to-rose-500 to-90%"></div>
  <div class="sm:px-8">
    <div class="mx-auto w-full max-w-screen-lg lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12 pt-1 bg-white dark:bg-zinc-900">
        <div class="flex flex-wrap sm:flex-nowrap pb-2 sm:pb-1 gap-4 font-mono font-normal border-b border-zinc-100 dark:border-zinc-300/20">
          <div class="flex flex-1 justify-center sm:justify-normal">
            <a
              aria-label="Home"
              class="group/item flex items-center transition py-2 px-4 rounded-md hover:bg-zinc-50 dark:hover:bg-black"
              href="/"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                class="fill-rose-800 h-3 mr-2"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                  clip-rule="evenodd"
                />
              </svg>
              <div class="font-mono tracking-widest group-hover/item:font-extrabold group-hover/item:text-transparent bg-clip-text bg-gradient-to-tr from-sky-500 from-10% via-indigo-500 via-30% to-rose-500 to-90%">Jesse McGinnis</div>
            </a>
          </div>
          <div class="flex flex-1 justify-center sm:justify-end">
            <nav class="flex items-center justify-end">
              <ol class="flex gap-2">
                
                  <li>
                    <a
                      class="group/item transition py-2 px-4 rounded-md hover:bg-zinc-100 dark:hover:bg-black "
                      href="/"
                    >
                      
                        <span class="group-hover/item:font-extrabold group-hover/item:text-transparent bg-clip-text bg-gradient-to-tr from-sky-500 from-10% via-indigo-500 via-30% to-rose-500 to-90%">About</span>
                      

                    </a>
                  </li>
                
                  <li>
                    <a
                      class="group/item transition py-2 px-4 rounded-md hover:bg-zinc-100 dark:hover:bg-black "
                      href="/readme/"
                    >
                      
                        <span class="group-hover/item:font-extrabold group-hover/item:text-transparent bg-clip-text bg-gradient-to-tr from-sky-500 from-10% via-indigo-500 via-30% to-rose-500 to-90%">README</span>
                      

                    </a>
                  </li>
                
                  <li>
                    <a
                      class="group/item transition py-2 px-4 rounded-md hover:bg-zinc-100 dark:hover:bg-black "
                      href="/blog/"
                    >
                      
                        <span class="group-hover/item:font-extrabold group-hover/item:text-transparent bg-clip-text bg-gradient-to-tr from-sky-500 from-10% via-indigo-500 via-30% to-rose-500 to-90%">Blog</span>
                      

                    </a>
                  </li>
                
                <li class="inline-block">
                  <a
                    class="group/item align-text-bottom transition py-2 px-4 rounded-md hover:bg-zinc-50 dark:hover:bg-black"
                    href="/feed.xml"
                  >
                    <svg
                      class="inline stroke-black dark:stroke-zinc-50 group-hover/item:stroke-sky-600 dark:group-hover/item:stroke-sky-400 h-4"
                      title="RSS"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      fill="none"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 5c7.18 0 13 5.82 13 13M6 11a7 7 0 017 7m-6 0a1 1 0 11-2 0 1 1 0 012 0z"
                      />
                    </svg>
                  </a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

  <main class="flex-auto">
    <div class="relative px-4 sm:px-8 lg:px-12 pb-4 sm:pb-8 lg:pb-12 mt-16 sm:mt:24 md:mt-32">
      <div class="mx-auto w-full max-w-screen-lg lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12"><header class="mb-10 md:mb-16 mx-auto lg:w-10/12 md:text-center">
  <div class="text-lg">
    December 23, 2022
    
    <a class="text-sm font-light text-rose-700 hover:text-rose-800 dark:text-rose-500"
      href="/category/leadership">Leadership</a>
    
  </div>
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    Trust First
  </h1>
  
    <h2 class="text-xl mt-2">Leading with trust first is the best way to build a team that is aligned, engaged, and productive.</h2>
  
</header>


  <img width="1080" height="608" src="/assets/img/trust-first.jpg" alt="" />


<article class="my-10 md:my-16 mx-auto prose prose-quoteless prose-zinc prose-a:underline hover:prose-a:text-rose-800 md:prose-lg lg:prose-xl dark:prose-invert">
  <p>Trust is the foundation of every great team.</p>

<p>When team members trust their teams and leaders, they will be more aligned, more engaged, and more productive. Trust is slow to gain and quick to lose; requiring consistent care. But, it’s worth it. Leading with <em>trust first</em> is your path to a positive and high-performing team.</p>

<h2 id="trust-matters">Trust matters</h2>

<p>Trust is the foundation of high-performing teams. It allows for open and honest communication. It simplifies conflict resolution. It propels decision-making. It fosters accountability. All of which, together, simplifies alignment.</p>

<p>Trust drives engagement within teams: building necessary motivation and productivity. It facilitates safe failure and experimentation; crucial elements to learn and grow.</p>

<p>By building trust within teams, leaders will enjoy world-class performance.</p>

<h3 id="trust-simplifies-alignment">Trust simplifies alignment</h3>

<p>Trust allows team members to be their authentic selves, which frees up energy to focus on the work at hand. When team members feel safe to express their ideas and opinions, they’re invited to be present and engaged. This authenticity frees folks to speak openly and honestly without fear of reprisal or judgment. Frees folks to be genuine and to challenge and question what’s unclear. Frees folks to give and receive feedback.</p>

<p>Critically, this candid authenticity facilitates real and productive conflict. When team members feel comfortable — encouraged even — to share their opinions and ideas, even when they disagree with each other or you, it facilitates open and honest dialogue. You’ll see better decision-making and improved outcomes.</p>

<p>All of this supports alignment. A team working towards a common goal with minimal communication overhead and coordination. A common goal that motivates and excites. A common goal, built together.</p>

<h3 id="trust-drives-engagement">Trust drives engagement</h3>

<p>We are social creatures and seek connection. When we trust each other, when we trust where we’re going, and when we trust <em>how we engage</em>, we’ll feel a part of something bigger. This bigger picture, with deeper purpose and connection, supports deep connection and honest engagement. Engagement that’ll appear in surprising ways and facilitate so many different micro- and macro-refinements to how your team shows up day to day.</p>

<p>This shared purpose also invites <em>fun</em>. Fun which keeps work light. Fun which humanizes. Fun which creates space for decompression and offers everyone room to make mistakes; critical for the team to continue learning and growing over the long term.</p>

<p>All of these help sustain the environment of a high-performing team. One that can be kick-ass, and keep being kick-ass for a long time. But how do we get to this necessary trust?</p>

<h2 id="tactics-to-build-trust">Tactics to build trust</h2>

<p>Building trust is hard. Doubly so in a digital-first world. This is where a focus on <em>trust first</em> comes into play. With three layers of depth, we can create space for uniquely human conversation. Human conversations that’ll establish real long-term trust.</p>

<h3 id="layer-1-have-fun">Layer 1: Have fun</h3>

<p>To build trust within a team, start by making space for fun. Focus on activities that are light-hearted, easy to take part in, and intentionally social. This is our baseline — it’ll be surface-level, but it creates the initial connections we need. Connections that we will build on.</p>

<p>These activities should be recurring and variable, and should be led by different team members to keep things fresh. Examples include happy hours, coffee chats, and games. You should also add something “bigger” every once in a while, like a digital escape room or a virtual zoo visit. The key here is to keep it novel and exciting, so you can continuously nurture and invite folks to have fun together.</p>

<h3 id="layer-2-enable-real-talk">Layer 2: Enable real talk</h3>

<p>Now that we have our initial connections established, we can go deeper. “Real talk” activities are more intentional and establish deeper trust, but require more facilitation. These activities are designed to help team members get to know each other better, and to share more about themselves through deep, honest, and vulnerable conversations.</p>

<p>As we move into “real conversations,” it’s critical to facilitate carefully. You need to establish ground rules of engagement and make the space safe, inviting, and open for folks to share increasingly personal details. Facilitation is a whole other topic and skill I’ll dive deep into in a future post — but for now: be present, fair, and kind.</p>

<p>I recommend the <a href="https://www.nytimes.com/2015/01/09/style/no-37-big-wedding-or-small.html">36 Questions That Lead to Love</a> and <a href="https://en.wikipedia.org/wiki/The_Ungame">The Ungame</a>. These are great tools to help drive these conversations with excellent prompts. Plan for 30-60 minutes with a few rounds of questions and a debrief to reflect on the experience.</p>

<p>All of this is about creating space to allow team members to have more vulnerable and authentic conversations. Conversations that will build trust and create a deeper understanding of each fully realized human.</p>

<h3 id="layer-3-the-full-human">Layer 3: The full human</h3>

<p>The previous step is one you can stop at, but if you really want to create deep, long-lived human trust, you occasionally need to go deeper.</p>

<p>The full human is about creating space for team members to be their full, vulnerable selves. We have so few opportunities to share our stories and be vulnerable, and doing so can be cathartic on a personal level and help to build trust on a team level. Tools like the life graph or targeted, hard-hitting questions facilitate these conversations.</p>

<p>The life graph is a simple and straightforward way to share your story with the team. Everyone is given 15 minutes to draw a graph of their life, which will unlock lots of rarely told stories and memories, while also ensuring everyone has autonomy to only share what they are comfortable with. After that, get folks together (recommending groups of 4–5) and give each person 5–10 minutes to “present” their life. This is a beautiful way to share your story, a powerful way to start deeper conversations, and is cathartic in ways that surprise most people. This deeply personal and humanizing experience helps everyone on the team see the <em>full human</em> we all are.</p>

<p>By building trust in these three layers, leaders can create a strong foundation for high-performing teams. Using all of these techniques in concert keep a healthy balance between light- and heavy-conversation, ensuring this remains a suite of activities you can run for the long-term. By focusing on having fun, enabling real talk, and creating space for vulnerability, leaders can create a positive and supportive team culture.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Ultimately, trust is the foundation of any high-performing team or organization. When team members trust their team and leaders, they are more likely to be aligned with the goals and vision of the team, more engaged in their work, and more productive overall. Trust takes time to gain, yet can be easily lost. To build trust within a team, leaders should create opportunities for fun, facilitate deep and honest conversations, and create space for team members to be their full, vulnerable selves.</p>

<p>As a leader, it is essential to prioritize trust in all of your interactions with your team. Building trust is an ongoing process that requires intentionality and effort, but the benefits of a trusting team, and leading with <em>trust first</em>, are well worth it.</p>

</article>
</div>
      </div>
    </div>
  </main>
   <footer class="mb-4 text-center">
  <ul class="inline-block text-xs font-light p-2 border-t text-zinc-400 dark:text-zinc-500 border-zinc-300 dark:border-zinc-600">
    <li class="mb-2 font-mono">that's all &lt;3</li>
    <li class="mb-2">
      <a href="#page-top" title="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" class="fill-zinc-400 hover:fill-zinc-500 dark:fill-zinc-500 dark:hover:fill-zinc-400 h-5 w-5 transition-colors inline" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z"
            clip-rule="evenodd" />
        </svg>
      </a>
    </li>
  </ul>
</footer>
 
</div>

    </div>
  </body>
</html>
